{
  "author": "BuildFire",
  "pluginName": "Contact Us",
  "pluginDescription": "The Contact Us plugin enables you to provide important contact information to your users such as hours of operation, instant directions, phone number, email, social links, and more.",
  "supportEmail": "support@buildfire.com",
  "supportSite": "http://learn.appdocumentation.com/plugin-tutorials/contact-us-plugin/",
  "pluginIcon": "icon.png",
  "offlineModeEnabled": true,
  "licenseKey": "a4sd6-as654asd6as545a65s4d6a-65asd564a",
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": true
    },
    "settings": {
      "enabled": false
    }
  },
  "widget": {
    "enabled": true
  },
  "features": [],
  "languages": [
    "en"
  ]
}
